apiVersion: apps/v1
kind: Deployment
metadata:
  name: trainee-prod
  namespace: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trainee
  template:
    metadata:
      labels:
        app: trainee
    spec:
      containers:
        - name: trainee
          image: trainee-app:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5000
          env:
            - name: MESSAGE
              value: "Hello from Prod!"
          resources:
             requests:
               cpu: "100m"
             limits:
               cpu: "200m"

